# face_auto_render

./: .gitignore  Dockerfile  README.md  backend.py  build_init.sh  cloudflare.ipynb  environment.txt  example.py  frontend.py  main.py
3DD_Pano/: 3DDFA_data.pkl  dlib_kps.py  gen_ply.sh  projector_withseg_opt.py  quads.pkl
3DD_Pano/crop_samples/img/: dataset.json
3DD_Pano/pti_out/easy.pkl/0/: projected_w.npz
Pano_3DD/: build.sh  dlib_func.py  dlib_kps_revised.py  img_counter.py  pano_3dd_compose.py  projector_func.py  projector_withseg_opt.py  recrop_func.py  recrop_images.py  recrop_images_revised.py  run.sh  run_compose.sh
Pano_3DD/FaceBoxes/utils/nms/: cpu_nms.pyx
faceRender/: .gitignore  pom.xml
faceRender/src/main/java/grad/: FaceRenderApplication.java
faceRender/src/main/java/grad/aop/: LoggingAspect.java
faceRender/src/main/java/grad/member/config/: MinioClientConfiguration.java
faceRender/src/main/java/grad/member/controller/: FileController.java  FileUploadController.java  HeaderController.java  JoinController.java  LoginController.java  MemberController.java
faceRender/src/main/java/grad/member/mapper/: JoinMapper.java  LoginMapper.java
faceRender/src/main/java/grad/member/model/: Member.java
faceRender/src/main/java/grad/member/service/: FileResultServiceIF.java  FileResultServiceImpl.java  FileUploadServiceIF.java  FileUploadServiceImpl.java  JoinServiceIF.java  JoinServiceImpl.java  LoginServiceIF.java  LoginServiceImpl.java  MinioServiceIF.java  MinioServiceImpl.java
faceRender/src/main/resources/mapper/: join_mapper.xml  login_mapper.xml
faceRender/src/main/webapp/WEB-INF/jsp/context/: global-context.jspf
faceRender/src/main/webapp/WEB-INF/jsp/main/: header.jsp  loading-page.jsp  main-page.jsp  main.jsp  result-page.jsp
faceRender/src/main/webapp/WEB-INF/jsp/member/: join-form.jsp  login-form.jsp
faceRender/src/main/webapp/web/css/: header.css  join.css  login.css  mainpage.css
front/: main.html  main2.html
front/css/: main.css
front2/: index.html  main.html
front2/css/: main.css
main_front/: main.html  result_page.html
main_front/css/: main.css
pages/: 1_image_upload.py  2_result.py
