spring.application.name=faceRender

# View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JDBC Database Connection Configuraton
spring.datasource.url=jdbc:mariadb://localhost:3308/graduation
spring.datasource.username=Seong
spring.datasource.password=3606
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#minio Configuration
minio.accessKey=graduation
minio.secretKey=byslab2024
minio.port=9000
minio.useSSL=false
minio.URL=100.92.87.74
minio.bucket.name=graduation