spring.application.name=faceRender

# View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JDBC Database Connection Configuraton
spring.datasource.url=jdbc:mariadb://localhost:3308/graduation
spring.datasource.username=Seong
spring.datasource.password=3606
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#minio Configuration
minio.accessKey=toyDt2pDVZKdp0I7WEXV
minio.secretKey=9o4bW2ErV7Drkh7bX2wxZlxfFTE78A5cLXdq4gvr
minio.port=9000
minio.useSSL=false
minio.URL=127.0.0.1
minio.bucket.name=graduationtest
