<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirk</title>
    <style>
        body {
            background-color: #181a1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin-right: 20px;
        }
        .name {
            font-size: 2em;
            text-align: left;
        }
        .big-text {
            font-size: 3em;
            text-align: left;
        }
        .small-text {
            font-size: 1em;
            text-align: left;
        }
        .btn {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #ffffff;
            color: #3146ff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .image {
            max-width: 100%;
            height: auto;
            align-self: flex-start;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <img src="./images/logo.png" alt="Wirk Logo" style="width: 100px;">
        <ul>
            <li><a href="#" style="font-size: 30px;">Home</a></li>
            <li><a href="#" style="font-size: 30px;">About</a></li>
            <li><a href="#" style="font-size: 30px;">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="name">Wirk</div>
<div class="body">
    <div>
        <div class="big-text">Change your picture to 3D</div>
        <div class="small-text">We offer secure storage</div>
        <button class="btn">Get Started</button>
    </div>
    <img class="image" src="./images/main_picture.png" alt="3D Picture">
</div>
</body>
</html>
